<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finals Project</title>
    <style>
        .hero {
            color: white;
            text-shadow: 3px 3px gray;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
            background-image: url('header.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: left;
            padding: 50px;
            min-height: 4cm;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: darkslategray;
            overflow: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            color: cyan;
            transition: transform 0.5s ease;
            transform: scale(1.1);
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        @media screen and (max-height: 450px)
        {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        
        .button-container {
            display: inline-block;
            margin: auto;
            text-align: center;
            display: flex;
            display: grid;
        }

        button {
            border: 5px outset;
            border-radius: 200px;
            padding: 18px;
            width: 30%;
            cursor: pointer;
            transition: box-shadow 0.3s ease-in-out;
            font-size: 100%;
            margin: auto;
            opacity: 0.9;
        }

        .b1 {
            border-color: darkcyan;
            background: linear-gradient(lightblue, cyan);
        }
        .b1:hover {
            font-weight: bold;
            transition: transform 0.5s ease;
            transform: scale(1.1);
        }
        .b2 {
            border-color: darkcyan;
            background: linear-gradient(cyan, lightblue);
        }
        .b2:hover {
            font-weight: bold;
            transition: transform 0.5s ease;
            transform: scale(1.1);
        }
        .b3 {
            border-color: darkcyan;
            background: linear-gradient(lightblue, cyan);
        }
        .b3:hover {
            font-weight: bold;
            transition: transform 0.5s ease;
            transform: scale(1.1);
        }
        .b4 {
            border-color: darkcyan;
            background: linear-gradient(cyan, lightblue);
        }
        .b4:hover {
            font-weight: bold;
            transition: transform 0.5s ease;
            transform: scale(1.1);
        }
        .b5 {
            border-color: darkcyan;
            background: linear-gradient(lightblue, cyan);
        }
        .b5:hover {
            font-weight: bold;
            transition: transform 0.5s ease;
            transform: scale(1.1);
        }
        .b6 {
            border-color: darkcyan;
            background: linear-gradient(cyan, skyblue);
        }
        .b6:hover {
            font-weight: bold;
            transition: transform 0.5s ease;
            transform: scale(1.1);
        }

        h1 {
            color: cyan;
            font-size: 60px;
            text-shadow: 8px 8px darkcyan;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 100%;
        }
        h3 {
            color: cyan;
            text-shadow: 4px 4px darkcyan;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            text-align: center;
        }
        h4 {
            color: lightcyan;
            text-shadow: 4px 4px darkcyan;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen;
            font-size: 40px;
            text-align: center;
        }
        p {
            font-style: italic;
            color: aliceblue;
            text-shadow: 2px 2px black;
            font-size: 25px;
            text-align: center;
        }
        .about {
            font-size: x-large;
            background-image: url('images.jpeg');
            background-attachment: unset;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 2em 4em;
            min-height: 5cm;
            font-family: 'Times New Roman', Times, serif;
        }
        .works {
            font-size: x-large;
            background-image: url('body.jpeg');
            background-attachment: unset;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 2em 4em;
            min-height: 5cm;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .contact {
            font-size: x-large;
            background-image: url('images.jpeg');
            background-attachment: unset;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 2em 4em;
            min-height: 5cm;
            font-family: 'Times New Roman', Times, serif;
        }
        .box {
            background-color: aliceblue;
            box-shadow: 0 0 20px 0 #999;
            top: 50%;
            left: 50%;
            width: 500%;
            transform: translate(-50%,-50%);
            position: absolute;
        }
        form {
            margin: 50px;
            text-align: center;
        }
        .input-field {
            border: 1px solid darkcyan;
            border-radius: 15px;
            width: 50%;
            height: 50px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            outline: none;
        }
        .textarea-field {
            width: 50%;
            height: 100px;
            padding-top: 10px;

        }
        .btn {
            font-size: 20px;
            background-color: aquamarine;
            padding: 15px;
            margin-top: 20px;
            color: darkslategrey;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            width: 49%;
            height: 50px;
        }
        .btn:hover {
            font-weight: bold;
            transition: transform 0.5s ease;
            transform: scale(1.1);
            color: white;
            background-color: darkcyan;
        }

    </style>
</head>

<body>
    <div class="hero">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#a">HERO</a>
            <a href="#b">ABOUT ME</a>
            <a href="#c">WORKS</a>
            <a href="#d">CONTACT ME</a>
        </div>
        <img src="logo.png" id="a"  style="display: block; margin-right: 50%; width: 10%; padding: 10px; border-radius: 20px; height: 5%; box-shadow: 0 0 10px #aaa">
        <span style="font-size: 30px;cursor: pointer" onclick="openNav()">&#9776;START</span><br>
        <h2>Hi guys, it's me...</h2>
        <h1>MARK EDRIAN <br> GONZALGO </h1>
        <h2>and this is my</h2>
        <h1>ONLINE PORTFOLIO</h1>
    </div>
    <div class="about">
        <h3 id="b">ABOUT ME</h3>
        <img src="profile.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 35%; box-shadow: 0 0 10px #aaa">
        <P>Hi, I'm Mark Edrian Gonzalgo and I am an BSIT student in Dalubhasaan ng Lungsod ng Lucena.
            <br>I'm 21 years old and currently living in Brgy. Ibabang Iyam Lucena City.
            <br>First of all I choose IT because I want to learn more about technology, 
            <br>I want to explore and discover what really an Information Technology have.
            <br>So far there are lot of learnings I already gain since I was in first year until now.
            <br>Just like animation, programming, coding, creating databases and websites, etc,.
            <br>So this ONLINE PORTFOLIO just serves as my folder of learnings.
            <br>In this website you will see all the learnings I gained and different programs I made
            <br>from my subject WS101 and some of this includes the HTML, CSS and JAVASCRIPT.
            <br>Hope you like it!.
            <br>
            <br>If you want to know more ABOUT ME, just click this button for more informations.
            <br>
        </P>
        <div class="button-container">
            <button id="myb6" class="b6">OPEN RESUME</button>
        </div>
    </div>
    <div class="works">
        <h3 id="c">WORKS</h3>
        <h4>RESPONSIVE LANDING PAGE</h4>
        <img src="responsivepage.png" style="display: block; margin-left: auto; margin-right: auto; width: 80%; box-shadow: 0 0 15px #aaa">
        <br>
        <div class="button-container">
            <button id="myb1" class="b1">TRY IT!</button>
        </div>
        <br>
        <br>
        <h4>WORKING CALCULATOR</h4>
        <img src="calculator.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 80%; box-shadow: 0 0 15px #aaa">
        <br>
        <div class="button-container">
            <button id="myb2" class="b2">TRY IT!</button>
        </div>
        <br>
        <br>
        <h4>TO-DO LIST APPLICATION</h4>
        <img src="todolistapp.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 80%; box-shadow: 0 0 15px #aaa">
        <br>
        <div class="button-container">
            <button id="myb3" class="b3">TRY IT!</button>
        </div>
        <br>
        <br>
        <h4>ADD EVENT LISTENER</h4>
        <img src="eventlistener.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 80%; box-shadow: 0 0 15px #aaa">
        <br>
        <div class="button-container">
            <button id="myb4" class="b4">TRY IT!</button>
        </div>
        <br>
        <br>
        <h4>COLOR CHANGER</h4>
        <img src="colorchanger.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 80%; box-shadow: 0 0 15px #aaa">
        <br>
        <div class="button-container">
            <button id="myb5" class="b5">TRY IT!</button>
        </div>
    </div>
    <div class="contact">
        <h3 id="d">CONTACTS</h3>
        <div class="box"></div>
        <form>
            <input type="text" class="input-field" placeholder="First Name">
            <input type="text" class="input-field" placeholder="Last Name">
            <input type="text" class="input-field" placeholder="Email">
            <textarea type="text" class="input-field textarea-field" placeholder="Enter Message"></textarea>
            <button type="button" class="btn" id="b7">SEND MESSAGE</button>
        </form>
    </div>
        <script>
            document.getElementById("myb1").addEventListener("click", function1);
            document.getElementById("myb2").addEventListener("click", function2);
            document.getElementById("myb3").addEventListener("click", function3);
            document.getElementById("myb4").addEventListener("click", function4);
            document.getElementById("myb5").addEventListener("click", function5);
            document.getElementById("myb6").addEventListener("click", function6);

        function function1() {
            window.location.href = 'https://markedriangonzalgo.github.io/responsive-landing-page/';
        }
        function function2() {
            window.location.href = 'https://markedriangonzalgo.github.io/working-calculator/';
        }
        function function3() {
            window.location.href = 'https://markedriangonzalgo.github.io/todo-list-app/';
        }
        function function4() {
            window.location.href = 'https://markedriangonzalgo.github.io/HandsOn1-addEventListener-WS101/';
        }
        function function5() {
            window.location.href = 'https://markedriangonzalgo.github.io/HandsOn2-colorChanger-WS101/';
        }
        function function6() {
            window.location.href = 'https://markedriangonzalgo.github.io/online-resume/';
        }

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        document.getElementById("b7").addEventListener("click", function7);
        function function7() {
            alert ("Message sent!")
        }

        
        </script>
</body>
</html>